# bucket

./: .gitignore  README.md  find-node-modules.sh  script.sh
Atom/: README.md
C++/runtime-polymorphism/: .gitignore  Makefile  benchmarks.h  main.cpp  misc.cpp  misc.h  nth.cpp  object.h
C++/sudoku/: 1puzzle  Makefile  boardrunner.cpp  boardrunner.h  colour.cpp  colour.h  main.cpp  sudoku.cpp  sudoku.h  test.pl
C++/template/: .gitignore  one.cpp  prime.cpp
D-lang/tour/: .gitignore  Makefile  nums
arduino/: LED Calc.ods
arduino/Blink/: Blink.ino
arduino/HelloJennyDisplay/: HelloJennyDisplay.ino
arduino/Matrix/: Matrix.ino
arduino/Matrix2/: Matrix2.ino
arduino/TempSensor/: TempSensor.ino
arduino/WaveGen/: WaveGen.ino  led_display.cpp  led_display.h  wave_data.cpp  wave_data.h
arduino/data-gen/: Cargo.toml
arduino/data-gen/src/: data_gen.rs  lib.rs  main.rs
arduino/fader/: fader.ino
arduino/trafficLights/: trafficLights.ino
c/: .gitignore  Makefile  colours  colours.c
c/atomic/: Makefile  atomic.c
c/matrix/: Makefile  fix_font.c  matrix.c  rand  rand.c
docker/docker-tutorial/: Makefile  app.py
docker/whalesay/: Dockerfile  Makefile  history
docker/xeyes/: Dockerfile  Makefile  run-xeyes
dotNet/: README.md  SDKs.md  dev-certs.md
gitea/: .gitignore  docker-compose.yml  gitea.sh
go/: go-class.go
go/gotour/: exercise-fib-closure.go  exercise-maps.go  exercise-slice.go
go/life/: README  life.go
go/pah/: go-class.go
grub/: README.md
init/: README.md  custom.el  init.el
init/bash/: dot-bashrc
init/emacs/: dot-emacs
init/xemacs/: NOW-USING-EMACS-OMG  custom.el  init.el
java/: Makefile  README.md
java/HelloRun/: .gitignore  Dockerfile  Main.java  Makefile  hello.run
java/hello-gradle/: .gitignore  build.gradle  pom.xml  settings.gradle
java/hello-gradle/gradle/wrapper/: gradle-wrapper.properties
java/hello-gradle/src/test/java/org/shahzad/hello/: AppTest.java
java/hello-mvn/: .gitignore  pom.xml
java/hello-mvn/src/main/java/org/shahzad/hello/: App.java  Hello.java  Sayer.java
kubernetes/node-hello/: README  server.js
loopfs/: README
mysql/: README  genDbChksum.pl
php/arithmetic/: base32.php  bits.php
php/first/: charnum.php  first.php  json.php
php/madness/magical/: magic.php
php/memory/: mem1.php
php/phpunit/: Makefile  data.csv  phpunitconfig.xml  test1.php  test2.php  test3.php
php/vulns/: arrayhash.php
python/mimic/: Makefile
scala/: squares-sequence.sc
schemaspy/: README.md
schemaspy/output/employees/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  employees.employees.xml  index.html  insertionOrder.txt  orphans.html  relationships.html  routines.html
schemaspy/output/employees/diagrams/: current_dept_emp.1degree.dot  current_dept_emp.implied1degrees.dot  current_dept_emp.implied2degrees.dot  departments.1degree.dot  departments.2degrees.dot  departments.implied1degrees.dot  departments.implied2degrees.dot  dept_emp.1degree.dot  dept_emp.2degrees.dot  dept_emp.implied1degrees.dot  dept_emp.implied2degrees.dot  dept_emp_latest_date.1degree.dot  dept_emp_latest_date.implied1degrees.dot  dept_emp_latest_date.implied2degrees.dot  dept_manager.1degree.dot  dept_manager.2degrees.dot  dept_manager.implied1degrees.dot  dept_manager.implied2degrees.dot  employees.1degree.dot  employees.2degrees.dot  employees.implied1degrees.dot  employees.implied2degrees.dot  salaries.1degree.dot  salaries.2degrees.dot  salaries.implied1degrees.dot  salaries.implied2degrees.dot  titles.1degree.dot  titles.2degrees.dot  titles.implied1degrees.dot  titles.implied2degrees.dot
schemaspy/output/employees/diagrams/summary/: relationships.implied.compact.dot  relationships.implied.large.dot  relationships.real.compact.dot  relationships.real.large.dot
schemaspy/output/employees/tables/: current_dept_emp.html  departments.html  dept_emp.html  dept_emp_latest_date.html  dept_manager.html  employees.html  salaries.html  titles.html
schemaspy/output/wikidb/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  orphans.html  relationships.html  routines.html  wikidb.wikidb.xml
schemaspy/output/wikidb/diagrams/: archive.1degree.dot  archive.implied1degrees.dot  archive.implied2degrees.dot  change_tag.1degree.dot  change_tag.implied1degrees.dot  change_tag.implied2degrees.dot  log_search.1degree.dot  log_search.implied1degrees.dot  log_search.implied2degrees.dot  logging.1degree.dot  logging.implied1degrees.dot  logging.implied2degrees.dot  page.1degree.dot  page.implied1degrees.dot  page.implied2degrees.dot  recentchanges.1degree.dot  recentchanges.implied1degrees.dot  recentchanges.implied2degrees.dot  revision.1degree.dot  revision.implied1degrees.dot  revision.implied2degrees.dot  tag_summary.1degree.dot  tag_summary.implied1degrees.dot  tag_summary.implied2degrees.dot  user.1degree.dot  user.implied1degrees.dot  user.implied2degrees.dot  user_newtalk.1degree.dot  user_newtalk.implied1degrees.dot  user_newtalk.implied2degrees.dot
schemaspy/output/wikidb/tables/: archive.html  bot_passwords.html  category.html  categorylinks.html  change_tag.html  externallinks.html  filearchive.html  image.html  imagelinks.html  interwiki.html  ipblocks.html  iwlinks.html  job.html  l10n_cache.html  langlinks.html  log_search.html  logging.html  module_deps.html  objectcache.html  oldimage.html  page.html  page_props.html  page_restrictions.html  pagelinks.html  protected_titles.html  querycache.html  querycache_info.html  querycachetwo.html  recentchanges.html  redirect.html  revision.html  searchindex.html  site_identifiers.html  site_stats.html  sites.html  tag_summary.html  templatelinks.html  text.html  transcache.html  updatelog.html  (+8 more)
security/: README.md
snippets/: README.md  robustBash.sh
src/cpp/: Makefile  bjarne.cpp  scoped.cpp
tmp/: github.test  hello  wsl_file.txt
utf8/: .gitignore  Makefile  README.md  hello.d  nums2  uni2utf
vscode/: MultiLineEditing.md
wget/: wget-test.sh
wine/: README
zfs/: README.md
(+51 files in other folders)
